('C:\\Users\\simard\\Pong\\build\\snake\\snake.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'C:\\Users\\simard\\Pong\\build\\snake\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\Users\\simard\\Pong\\build\\snake\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\simard\\Pong\\build\\snake\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\simard\\Pong\\build\\snake\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\simard\\Pong\\build\\snake\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\simard\\Pong\\build\\snake\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('snake', 'C:\\Users\\simard\\Pong\\snake.py', 'PYSOURCE'),
  ('python38.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\python38.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp38-win_amd64.pyd',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\simard\\Pong\\build\\snake\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\simard\\AppData\\Local\\anaconda3\\envs\\guienv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
